<RCC>
  <qresource prefix="icon">
    <file>../icons/640px-Flag_of_Russia.svg.webp</file>
    <file>../icons/back.svg</file>
    <file>../icons/dictionary.svg</file>
    <file>../icons/driver_booster_setup_trial.exe</file>
    <file>../icons/feedback.svg</file>
    <file>../icons/heart.svg</file>
    <file>../icons/heart2.svg</file>
    <file>../icons/menu.svg</file>
    <file>../icons/menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg</file>
    <file>../icons/play.svg</file>
    <file>../icons/play2.svg</file>
    <file>../icons/russia-flag-icon.svg</file>
    <file>../icons/stats.svg</file>
  </qresource>
</RCC>
